# offline-stt

./: LICENSE  README.md  pom.xml
src/main/java/com/sinovoice/example/asr/: HciCloudAsrHelper.java  HciCloudAsrMain.java
src/main/java/com/sinovoice/example/sys/: AccountInfo.java  HciCloudSysHelper.java
src/main/java/project/gunay/demoSTT/: DemoSttApplication.java
src/main/java/project/gunay/demoSTT/controllers/: HomePageController.java
src/main/java/project/gunay/demoSTT/stt/: HciCloudAsr.java  Sphinx4.java  complex.java
src/main/java/project/gunay/demoSTT/util/: UploadFileUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: grayscale.css  main.css
src/main/resources/static/hcicloudasr/UserInfo/: HCI_AUTH  HCI_USER_INFO
src/main/resources/static/hcicloudasr/data/: ft_decoder.conf
src/main/resources/static/hcicloudasr/testdata/: stock_10001.gram  wordlist_utf8.txt
src/main/resources/static/js/: grayscale.js  main.js
src/main/resources/templates/: home.html
src/test/java/project/gunay/demoSTT/: DemoSttApplicationTests.java
