#Since the application running on local Tomcat server in IntelliJ
# we may reload static resources (e.g. css files) without restarting
# the server. But by default, Thymeleaf caches the templates, so
# in order to update Thymeleaf templates we need to change this behaviour.
# To do this, add application.properties to src/main/resources directory
# with the following property: spring.thymeleaf.cache=false.
# Restart the server and from now on you can reload Thymeleaf
# templates without restarting the server.
spring.thymeleaf.cache= false

server.port = 3333

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb